@use 'variables.scss' as *;

.container {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.8)),
    url('../../public/cloudTwo.jpg');
  color: $about-primary-color;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.hero {
  padding: 4rem 2rem;
  text-align: center;

  .heroContent {
    max-width: 800px;
    font-style: italic;
    margin: 0 auto;
  }

  .subtitle {
    font-size: 1.4rem;
    line-height: 1.2;
  }
}

.content {
  padding: 2rem 9rem;
  background-color: $secondary-color;

  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    min-height: 300px;
    margin: 0 auto;
  }

  .imageContainer {
    position: relative;
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 15px 20px 3px rgba(0, 0, 0, 0.1);

    .image {
      object-fit:fill;
      border-radius: 10px;
    }
  }

  .textSection {
    h2 {
      margin-top: 1%;
      font-size: 2.2rem;
      margin-bottom: 1rem;
    }

    p {
      font-size: 1.5rem;
      margin-bottom: 1rem;
      line-height: 1.3;
    }
  }
}

.values {
  padding: 1rem 10rem;
  text-align: center;

  h2 {
    font-size: 2rem;
    margin: 2rem 0;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;

    .card {
      background-color: $secondary-color;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: $box-shadow;
      transition: transform 0.3s, background-color 0.3s;
      height: 85%;

      &:hover {
        transform: scale(1.1);
        background-color: rgba(0, 0, 0, 0.5);
      }

      .icon {
        color: $highlight-color;
        margin-bottom: 1rem;
      }

      p {
        font-size: 1.2rem;
        line-height: 1.4;
      }
    }
  }
}

// Media Queries
@media (max-width: 1280px) {
  .container {
    .hero {
      margin: 2rem auto;
      padding: 2rem;
      text-align: center;
      max-width: 80%;

      .heroContent {
        max-width: 100%;
        font-size: $font-size-large;
      }

      .subtitle {
        font-size: 2rem;
      }
    }

    .content {
      padding: 2rem;

      .grid {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
      }

      .imageContainer{
        margin: 0 auto;
        height: 580px;
        max-width: 1000px;
      }

      .image{
        object-fit:fill;
      }

      .textSection {
        text-align: center;
        h2 {
          font-size: 2rem;
        }
        p{
          font-size: 1.7rem;
        }
      }
    }

    .values {
      h2 {
        font-size: 2rem;
      }

      .cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 2rem; /* Adjust spacing between cards */

        .card {
          width: calc(45% - 1rem); /* Two cards take up 50% each on the top row */
          max-width: 400px; /* Limit card size */
        }

        .card:last-child {
          width: 100%; /* Bottom card spans the full width */
          max-width: 500px;
          height: 8vh;
          margin-top: 1rem; /* Add spacing between rows */
          align-self: center; /* Ensure it is centered under the top two */
        }
      }
    }
  }
}

@media (min-width: 870px) and (max-width:1230px) {
  .values {
    .cards{
      
    }
  }
  
}
@media (max-width: 860px) {
  .container {

    .hero {
      display: none;
    }

    .content {
      padding: 2rem;
      margin-top: 2rem ;
      .grid {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
      }

      .imageContainer{
        margin: 0 auto 0;
        height: 150px;
        max-width: 330px;
      }

      .image{
        object-fit:fill;
      }

      .textSection {
        padding: 13px;
        text-align: center;
        h2 {
          font-size: 1rem;
        }
        p{
          font-size: 0.8rem;
        }
      }
    }

    .values {
      width: 100%; 
      max-width: 100%; 
      margin: 0 auto;

      h2 {
        font-size: 1rem;
        text-align: center;
        margin-bottom: 1rem;
      }

      .cards {
        display: flex;
        flex-wrap: wrap;
        margin: auto auto;
        //justify-content: space-between;
        position: fixed;
        left: 15px;
        gap: 1rem;
        width: 400px;
        
        .card {
          height: 130px;
          width: calc(50% - 0.5rem); 
          width: 190px;
        }

        .card:last-child {
          margin-top:0;
          max-width: 350px; 
          margin-top: 0rem; 
          height: 100px;
          align-self: center; 
          display:block ;
        }
        p{
          font-size: 0.7rem;
        }
        .socialIcons{
          position: fixed;
          left: 41%;
          bottom: 13%;
        }
      }
    }
  }
}
